version: '3'

services:
  service1:
    image: service1
    container_name: service1_compose
    volumes:
      - ./output:/output
  service2:
    image: service2
    container_name: service2_compose
    volumes:
      - ./output:/output
 
volumes:
  time:
    external: true